<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qeh-YT-0rN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hlv-Hh-bUT">
            <objects>
                <navigationController id="qeh-YT-0rN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oBC-2J-cJt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dLw-eg-Pwb" kind="relationship" relationship="rootViewController" id="zne-LT-JCf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXX-sp-ESB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="110"/>
        </scene>
        <!--First-->
        <scene sceneID="7cY-3Y-WyB">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="dLw-eg-Pwb" customClass="FirstViewController" customModule="CustomModal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sFi-Nx-RKd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzy-bn-oPO">
                                <rect key="frame" x="157" y="341.5" width="61" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="WHB-ih-HCk" kind="show" id="Mao-a6-KnR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.22104206679999999" green="0.48441243169999998" blue="0.96805781130000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Nzy-bn-oPO" firstAttribute="centerY" secondItem="jyR-et-ySL" secondAttribute="centerY" id="kSn-bf-c5X"/>
                            <constraint firstItem="Nzy-bn-oPO" firstAttribute="centerX" secondItem="jyR-et-ySL" secondAttribute="centerX" id="sGq-0V-Z3Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jyR-et-ySL"/>
                    </view>
                    <navigationItem key="navigationItem" title="First" id="ZV6-Cn-EUt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bO8-PF-f01" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="104"/>
        </scene>
        <!--Second-->
        <scene sceneID="8xO-w0-Vbf">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" title="Second" id="WHB-ih-HCk" customClass="SecondViewController" customModule="CustomModal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j0F-dZ-sAM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2d-6A-ED4">
                                <rect key="frame" x="150.5" y="341.5" width="74" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backDidTapped:" destination="WHB-ih-HCk" eventType="touchUpInside" id="Czw-wD-gVS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.74569475650000006" green="0.28123751279999998" blue="0.67218232150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b2d-6A-ED4" firstAttribute="centerX" secondItem="VWe-L1-0vj" secondAttribute="centerX" id="LqK-Rs-sL3"/>
                            <constraint firstItem="b2d-6A-ED4" firstAttribute="centerY" secondItem="VWe-L1-0vj" secondAttribute="centerY" id="xE2-gM-vBf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VWe-L1-0vj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sqm-C9-Pmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="102"/>
        </scene>
    </scenes>
</document>
